{
  "meta": {
    "name": "ishii",
    "count": 2,
    "offset": 5,
    "video_url": "https://www.youtube.com/watch?v=0REM_92PzNM",
    "frames": 38799,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油を引く", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付ける", // 9
    "盛り付ける" // 10
  ],
  "label_range": [
    {
      "start": 11,
      "end": 16,
      "label": 1
    },
    {
      "start": 24,
      "end": 71,
      "label": 2
    },
    {
      "start": 79,
      "end": 93,
      "label": 3
    },
    {
      "start": 100,
      "end": 115,
      "label": 4
    },
    {
      "start": 120,
      "end": 148,
      "label": 5
    },
    {
      "start": 152,
      "end": 168,
      "label": 6
    },
    {
      "start": 196,
      "end": 224,
      "label": 7
    },
    {
      "start": 225,
      "end": 264,
      "label": 8
    },
    {
      "start": 278,
      "end": 353,
      "label": 7
    },
    {
      "start": 354,
      "end": 393,
      "label": 9
    },
    {
      "start": 397,
      "end": 583,
      "label": 7
    },
    {
      "start": 592,
      "end": 646,
      "label": 10
    }
  ]
}
