{
  "meta": {
    "name": "seiken",
    "count": 1,
    "offset": 0,
    "frames": 37179,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油をしく", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付けする", // 9
    "盛り付け" // 10
  ],
  "label_range": [
    {
      "start": 610,
      "end": 1040,
      "label": 1
    },
    {
      "start": 1570,
      "end": 6910,
      "label": 2
    },
    {
      "start": 7220,
      "end": 8350,
      "label": 3
    },
    {
      "start": 8680,
      "end": 10560,
      "label": 4
    },
    {
      "start": 10950,
      "end": 13080,
      "label": 5
    },
    {
      "start": 13350,
      "end": 14530,
      "label": 6
    },
    {
      "start": 14880,
      "end": 17433,
      "label": 7
    },
    {
      "start": 17750,
      "end": 19136,
      "label": 8
    },
    {
      "start": 19400,
      "end": 25420,
      "label": 7
    },
    {
      "start": 25670,
      "end": 27850,
      "label": 9
    },
    {
      "start": 28110,
      "end": 34040,
      "label": 7
    },
    {
      "start": 34300,
      "end": 36760,
      "label": 10
    }
  ]
}
