{
  "meta": {
    "name": "tada",
    "count": 1,
    "offset": 34,
    "video_url": "https://www.youtube.com/watch?v=kOdzzPc-AhU",
    "frames": 33520,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油をしく", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付けする", // 9
    "盛り付け" // 10
  ],
  "label_range": [
    {
      "start": 53,
      "end": 62,
      "label": 1
    },
    {
      "start": 75,
      "end": 135,
      "label": 2
    },
    {
      "start": 141,
      "end": 160,
      "label": 3
    },
    {
      "start": 166,
      "end": 197,
      "label": 4
    },
    {
      "start": 248,
      "end": 289,
      "label": 5
    },
    {
      "start": 308,
      "end": 315,
      "label": 6
    },
    {
      "start": 317,
      "end": 337,
      "label": 7
    },
    {
      "start": 342,
      "end": 358,
      "label": 8
    },
    {
      "start": 394,
      "end": 443,
      "label": 7
    },
    {
      "start": 449,
      "end": 466,
      "label": 9
    },
    {
      "start": 469,
      "end": 546,
      "label": 7
    },
    {
      "start": 551,
      "end": 579,
      "label": 10
    }
  ]
}
