{
  "meta": {
    "name": "fuma",
    "count": 1,
    "offset": 4,
    "video_url": "https://www.youtube.com/watch?v=XBfBM08CJAg",
    "frames": 37847,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油を引く", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付ける", // 9
    "盛り付ける" // 10
  ],
  "label_range": [
    {
      "start": 13,
      "end": 24,
      "label": 1
    },
    {
      "start": 40,
      "end": 99,
      "label": 2
    },
    {
      "start": 105,
      "end": 130,
      "label": 3
    },
    {
      "start": 135,
      "end": 161,
      "label": 4
    },
    {
      "start": 171,
      "end": 222,
      "label": 5
    },
    {
      "start": 242,
      "end": 252,
      "label": 6
    },
    {
      "start": 259,
      "end": 282,
      "label": 7
    },
    {
      "start": 286,
      "end": 332,
      "label": 8
    },
    {
      "start": 339,
      "end": 438,
      "label": 7
    },
    {
      "start": 444,
      "end": 486,
      "label": 9
    },
    {
      "start": 451,
      "end": 577,
      "label": 7
    },
    {
      "start": 588,
      "end": 626,
      "label": 10
    }
  ]
}
