{
  "meta": {
    "name": "ishii",
    "count": 1,
    "offset": 5,
    "video_url": "https://www.youtube.com/watch?v=FqgucJvBnpQ",
    "frames": 37131,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油をしく", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付けする", // 9
    "盛り付け" // 10
  ],
  "label_range": [
    {
      "start": 14,
      "end": 22,
      "label": 1
    },
    {
      "start": 32,
      "end": 107,
      "label": 2
    },
    {
      "start": 111,
      "end": 122,
      "label": 3
    },
    {
      "start": 127,
      "end": 142,
      "label": 4
    },
    {
      "start": 159,
      "end": 207,
      "label": 5
    },
    {
      "start": 209,
      "end": 225,
      "label": 6
    },
    {
      "start": 229,
      "end": 289,
      "label": 7
    },
    {
      "start": 294,
      "end": 334,
      "label": 8
    },
    {
      "start": 338,
      "end": 455,
      "label": 7
    },
    {
      "start": 458,
      "end": 810,
      "label": 9
    },
    {
      "start": 811,
      "end": 572,
      "label": 7
    },
    {
      "start": 579,
      "end": 603,
      "label": 10
    }
  ]
}
