{
  "meta": {
    "name": "seiken",
    "count": 2,
    "offset": 6,
    "video_url": "https://www.youtube.com/watch?v=WQ7l9Z6GT5E",
    "frames": 36875,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油を引く", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付ける", // 9
    "盛り付ける" // 10
  ],
  "label_range": [
    {
      "start": 17,
      "end": 25,
      "label": 1
    },
    {
      "start": 34,
      "end": 110,
      "label": 2
    },
    {
      "start": 116,
      "end": 142,
      "label": 3
    },
    {
      "start": 178,
      "end": 210,
      "label": 4
    },
    {
      "start": 221,
      "end": 247,
      "label": 5
    },
    {
      "start": 253,
      "end": 271,
      "label": 6
    },
    {
      "start": 276,
      "end": 295,
      "label": 7
    },
    {
      "start": 301,
      "end": 327,
      "label": 8
    },
    {
      "start": 332,
      "end": 453,
      "label": 7
    },
    {
      "start": 458,
      "end": 486,
      "label": 9
    },
    {
      "start": 491,
      "end": 571,
      "label": 7
    },
    {
      "start": 579,
      "end": 614,
      "label": 10
    }
  ]
}
