{
  "meta": {
    "name": "nishi",
    "count": 2,
    "offset": 4,
    "video_url": "https://www.youtube.com/watch?v=71KPkIM_hH4",
    "frames": 37092,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油を引く", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付ける", // 9
    "盛り付ける" // 10
  ],
  "label_range": [
    {
      "start": 20,
      "end": 34,
      "label": 1
    },
    {
      "start": 45,
      "end": 93,
      "label": 2
    },
    {
      "start": 100,
      "end": 128,
      "label": 3
    },
    {
      "start": 135,
      "end": 156,
      "label": 4
    },
    {
      "start": 214,
      "end": 233,
      "label": 5
    },
    {
      "start": 239,
      "end": 247,
      "label": 6
    },
    {
      "start": 253,
      "end": 295,
      "label": 7
    },
    {
      "start": 300,
      "end": 321,
      "label": 8
    },
    {
      "start": 326,
      "end": 507,
      "label": 7
    },
    {
      "start": 411,
      "end": 430,
      "label": 9
    },
    {
      "start": 430,
      "end": 570,
      "label": 7
    },
    {
      "start": 579,
      "end": 611,
      "label": 10
    }
  ]
}
