{
  "meta": {
    "name": "fuma",
    "count": 2,
    "offset": 4,
    "video_url": "https://www.youtube.com/watch?v=AM-xkli_Z6I",
    "frames": 36182,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油をしく", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付けする", // 9
    "盛り付け" // 10
  ],
  "label_range": [
    {
      "start": 14,
      "end": 27,
      "label": 1
    },
    {
      "start": 37,
      "end": 101,
      "label": 2
    },
    {
      "start": 104,
      "end": 122,
      "label": 3
    },
    {
      "start": 129,
      "end": 169,
      "label": 4
    },
    {
      "start": 180,
      "end": 212,
      "label": 5
    },
    {
      "start": 217,
      "end": 226,
      "label": 6
    },
    {
      "start": 232,
      "end": 243,
      "label": 7
    },
    {
      "start": 250,
      "end": 320,
      "label": 8
    },
    {
      "start": 325,
      "end": 392,
      "label": 7
    },
    {
      "start": 400,
      "end": 439,
      "label": 9
    },
    {
      "start":  444,
      "end": 553,
      "label": 7
    },
    {
      "start": 563,
      "end": 600,
      "label": 10
    }
  ]
}
