{
  "meta": {
    "name": "nishi",
    "count": 1,
    "offset": 1,
    "video_url": "https://www.youtube.com/watch?v=2XdHNuw8zjc",
    "frames": 33943,
    "frame_rate": 60,
    "type": "time"
  },
  "labels": [
    "移動してねぎを洗う", // 1
    "ねぎを切る", // 2
    "卵を割る", // 3
    "卵をまぜる", // 4
    "油を引く", // 5
    "卵流し込む", // 6
    "炒める", // 7
    "米とねぎ入れる", // 8
    "味付ける", // 9
    "盛り付ける" // 10
  ],
  "label_range": [
    {
      "start": 26,
      "end": 36,
      "label": 1
    },
    {
      "start": 47,
      "end": 92,
      "label": 2
    },
    {
      "start": 99,
      "end": 128,
      "label": 3
    },
    {
      "start": 138,
      "end": 158,
      "label": 4
    },
    {
      "start": 217,
      "end": 236,
      "label": 5
    },
    {
      "start": 244,
      "end": 252,
      "label": 6
    },
    {
      "start": 265,
      "end": 311,
      "label": 7
    },
    {
      "start": 317,
      "end": 339,
      "label": 8
    },
    {
      "start": 340,
      "end": 396,
      "label": 7
    },
    {
      "start": 403,
      "end": 426,
      "label": 9
    },
    {
      "start": 434,
      "end": 514,
      "label": 7
    },
    {
      "start": 525,
      "end": 552,
      "label": 10
    }
  ]
}
